{"name":"まいにち献立","short_name":"まいにち献立","lang":"ja","start_url":"/","display":"standalone","background_color":"#f4f6fa","theme_color":"#193952","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
